#
# Vault Slack Configuration
#

# API Tokens:
VAULT_SECRET_SLACK_TOKENS=

# Members:
VAULT_SECRET_SLACK_MEMBERS=

# UserIDs:
VAULT_SECRET_SLACK_USER_IDS=


#
# Vault Auth
#

VAULT_ADDR=
VAULT_APPROLE_ROLE_ID=
VAULT_APPROLE_SECRET_ID=

